RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_DEFAULT_USER=syeter
RABBITMQ_DEFAULT_PASS=GENERATE_PASSWORD
RABBITMQ_DATA_DIR=/Users/saidyeter/projects/homeserver/data/rabbitmq/
RABBITMQ_LOG_DIR=/Users/saidyeter/projects/homeserver/data/rabbitmq/log