RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_DEFAULT_USER=$USER_NAME
RABBITMQ_DEFAULT_PASS=$GENERATE_PASSWORD
RABBITMQ_DATA_DIR=$DATA_DIR_FOR_APP/rabbitmqdata
RABBITMQ_LOG_DIR=$DATA_DIR_FOR_APP/log
