POSTGRES_PORT=5432
POSTGRES_USER=syeter
POSTGRES_PASSWORD=GENERATE_PASSWORD
POSTGRES_DATA_DIR=/Users/saidyeter/projects/homeserver/data/postgres
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=kordiseps@gmail.com
PGADMIN_DEFAULT_PASSWORD=GENERATE_PASSWORD
PGADMIN_DATA_DIR=/Users/saidyeter/projects/homeserver/data/pgadmin