POSTGRES_PORT=5432
POSTGRES_USER=$USER_NAME
POSTGRES_PASSWORD=$GENERATE_PASSWORD
POSTGRES_DATA_DIR=$DATA_DIR_FOR_APP/postgresdb
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=$USER_EMAIL
PGADMIN_DEFAULT_PASSWORD=$GENERATE_PASSWORD
PGADMIN_DATA_DIR=$DATA_DIR_FOR_APP/pgadmin
