PHPMYADMIN_PORT=18080
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=GENERATE_PASSWORD
MYSQL_DATA_DIR=/Users/saidyeter/projects/homeserver/data/mysql
MYSQL_CONF_DIR=/Users/saidyeter/projects/homeserver/data/mysql/conf